<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnmHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bnmHistory"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/bnmNone"
        android:title="" />


    <item
        android:id="@+id/bnmProgress"
        android:icon="@drawable/ic_progress"
        android:title="Progress" />

    <item
        android:id="@+id/bnmProfile"
        android:icon="@drawable/ic_profile_pic"
        android:title="Profile" />


</menu>